{
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.rulers": [ 140 ],
  "eslint.enable": true,
  "jest.runMode": {
    "type": "watch",
    "coverage": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}